# Config::Simple 4.59
# Thu Jun  7 18:41:26 2012

xml_lang: en-US
type: Set
brand: common
version: 5.1.0
condition: simp_version_5
tmp_dir: ../build_docs
docname: SIMP_Documentation
path: /usr/share/java/ant/ant-trax-1.7.1.jar:/usr/share/java/xmlgraphics-commons.jar:/usr/share/java/batik-all.jar:/usr/share/java/xml-commons-apis.jar:/usr/shar/java/xml-commons-apis-ext.jar
